<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Mishka</title>
</head>
<body>
  <header class="page-header">
    <a class="page-header__logo" href="#">
      <img src="https://via.placeholder.com/86x35" alt="Логотип">
    </a>
    <button class="page-header__menu"></button>
  </header>
  <main class="page-main">
  </main>
  <footer class="page-footer">
    <section class="page-footer__social">
      <a class="footer-social__instagram" href="https://www.instagram.com/htmlacademy"><img src="" alt="Инстаграм Академии"></a>
      <a class="footer-social__facebook" href="https://www.facebook.com/htmlacademy"><img src="" alt="Фейсбук Академии"></a>
      <a class="footer-social__twitter" href="https://twitter.com/htmlacademy_ru"><img src="" alt="Твиттер Академии"></a>
    </section>
    <section class="page-footer__academy">
      <p class="footer-academy__text">Разработано</p>
      <a class="footer-academy__logo" href="https://up.htmlacademy.ru/adaptive/16"><img src="" alt="Сайт Академии"></a>
    </section>
  </footer>
</body>
</html>
